<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.47"
        android:background="@color/darkblue"
        android:text="@string/i_owe"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.47"
        android:background="@color/white"
        android:text="@string/owe_me"
        android:textColor="@color/darkblue" />

</LinearLayout>