<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".TodoActivity"
    android:background="@color/darkblue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/task_input2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:windowSoftInputMode="stateHidden"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/task_hint"
            android:inputType="text"
            android:textColor="@color/white" 
            >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:onClick="createTask"
            android:text="@string/add_button"
            android:textColor="@color/darkblue" />
        
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="deleteTask"
            android:text="@string/delete_button"
            android:textColor="@color/darkblue" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        > 
    
    <EditText
            android:id="@+id/who_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:windowSoftInputMode="stateHidden"
            android:hint="@string/who_hint2"
            android:textColor="@color/white"
            android:inputType="text"/>
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <Button
        android:id="@+id/change_date_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:padding="5dp"
        android:text="@string/task_date" 
        android:textColor="@color/darkblue"
        />
        
        <TextView
        android:id="@+id/text_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />
     
    </LinearLayout>
 

    <ListView
        android:id="@+id/task_list2"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_weight="0.25" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
       	android:layout_marginBottom="7dp"
        android:background="@color/white"
        android:text="@string/i_owe"
        android:textSize="17sp"
        android:textColor="@color/darkblue" />
    


</LinearLayout>